<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total cost</title>
</head>
    
<body>
    <h1>GROCERY-LIST</h1>
    <p id = "p"></p>
    <input class="b" type = button onclick = fun() value = "New row">
    <input class = "b" type = button onclick = fun1() value = "Delete selected rows">
    <br>
    <table id = "Tab">
    <tr><th class = "c">SNo</th>
        <th class = "e">Item</th>
        <th class = "f">Price</th></tr>
        <tr><td class = "c"><input type="checkbox" class = "cb"></td>
            <td class = "e"><input type=text></td>
            <td class = "f"><input type = number class = "inp"></td>
        </tr>
        <tr><td class = "c"><input type="checkbox" class = "cb"></td>
            <td class = "e"><input type=text></td>
            <td class = "f"><input type = number class = "inp"></td>
        </tr>
        <tr><td class = "c"><input type="checkbox" class = "cb"></td>
            <td class = "e" ><input type=text></td>
            <td class = "f"><input type = number  class = "inp"></td>
        </tr>
        <tr><td class = "c"><input type="checkbox" class = "cb"></td>
            <td class = "e"><input type=text></td>
            <td class = "f"><input type = number class = "inp"></td>
        </tr>
        <tr><td class = "l"></td>
            <td class = "last"><label>Total</label></td>
            <td class = "result" type=number></td>
        </tr>
    </table>

<input class= "b" type = button onclick = res() value = "Total">
</body>
</html>
<script>
    document.getElementById("p").innerHTML="Last modified: "+document.lastModified;
    function fun()
    {
        var table = document.getElementById("Tab");
        var row = table.insertRow(table.rows.length-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var c1 = document.createElement("input");
        var c2 = document.createElement("input");
        var c3 = document.createElement("input");
        c1.type = "checkbox";
        c2.type = Text;
        c3.type = Number;
        c1.classList.add("cb");
        c3.classList.add("inp");
        cell1.classList.add("c");
        cell2.classList.add("e");
        cell3.classList.add("f");
        cell1.appendChild(c1);
        cell2.appendChild(c2);
        cell3.appendChild(c3);
        
    }
  function fun1()
    {
        var table = document.getElementById("Tab");
        var num = table.rows.length-1;
        for(var i = num-1; i > 0; i--)
            {
                if(table.rows[i].cells[0].children[0].checked)
                    {
                        table.deleteRow(i);
                    }
            }
    }
    function res()
    {
        var table = document.getElementById("Tab");
        var num = table.rows.length-1;
        var tot = 0;
        for(var i = 1; i < num; i++)
            {
                table.rows[i].cells[2].children[0].defaultValue=0;
            }
        for(var i = 1; i < num; i++)
            {
                
                tot+=parseFloat(table.rows[i].cells[2].children[0].value);
            }
        document.getElementsByClassName("result")[0].innerHTML=tot;
    }
</script>
<style>
    th, .last, .result, .l
    {
        background-color: black;
        color: white;
    }
    td{
        background-color: white;
        color: black;
        border: 2px solid black;
    }
     input.cb{
        transform: scale(1.6);
    }
    .d{
        text-align: center;
    }
    
    .b{
        background-color: white;
        border-radius: 8px;
        padding: 10px 20px;;
    }
    .b:hover{
        background-color: black;
        color: white;
    }
    .b:active{
        transform: scale(0.98);
        box-shadow:3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }
   /* @media only screen and (max-width: 600px)
    {
        #Tab{
          width: 100%;
        }
        .c{
            width: 80px;
        }
        .e, .l, .last, result{
            width: 15px;
        }
        .f{
            width: 10px;
        }
    }*/
</style>
